# JLUlife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brady/jlulife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brady/jlulife/: ConstValue.java  CourseActivity.java  CustomApplication.java  DrcomLoginActivity.java  DrcomLoginFragment.java  FragmentControler.java  JWQueryActivity.java  LoginSuccessFragment.java  MainActivity.java  MainActivityFragment.java  MyHorizontalScrollView.java  MyVerticalScrollView.java  NewsActivity.java  OnScrollListener.java  SlidingMenuMainActivity.java  UimsOauthActivity.java  Utils.java
app/src/main/java/com/brady/jlulife/Activities/: AboutActivity.java  BaseActivity.java  CJCXAuthActivity.java  ContactActivity.java  DrComLoginSuccessActivity.java  DrcomLoginActivity.java  EditCourseActivity.java  JLUNewsListActivity.java  JWNewsListActivity.java  LibraryDetailActivity.java  LibrarySearchActivity.java  LoginSuccessActivity.java  MyLibraryAccountActivity.java  ScoreListActivity.java  SemSelectActivity.java  SettingActivity.java  SlidingMenuMainActivity.java  SplashActivity.java  UIMSAuthActivity.java
app/src/main/java/com/brady/jlulife/Adapters/: FunctionItemAdapter.java  JWCAdapter.java  NewsAdapter.java  ScoreAdapter.java  SemesterAdapter.java
app/src/main/java/com/brady/jlulife/CallbackListeners/: OnListinfoGetListener.java  OnNewsDetailinfoGetListener.java
app/src/main/java/com/brady/jlulife/Entities/: CourseSpec.java  News.java  NewsBaseInfo.java  RequestBody.java  ResponseBody.java  ScoreItem.java  TermList.java
app/src/main/java/com/brady/jlulife/Entities/LessonSchedule/: Classroom.java  CourseInfo.java  Lesson.java  LessonSchedules.java  LessonSegment.java  LessonTeachers.java  LessonValue.java  ScheduleRequestSpec.java  TeachClassMaster.java  Teacher.java  TimeBlock.java
app/src/main/java/com/brady/jlulife/Entities/Score/: AdminClass.java  Course.java  ScoreValue.java  Student.java  TeachingTerm.java
app/src/main/java/com/brady/jlulife/Entities/Weather/: WeatherData.java  WeatherInfo.java
app/src/main/java/com/brady/jlulife/Fragments/: AboutFragment.java  AddCourseFragment.java  BaseFragment.java  CjcxAuthFragment.java  ClassSyncFragment.java  CourseListFragment.java  DrcomLoginFragment.java  EditCourseFragment.java  JWQueryActivityFragment.java  JWQueryFragment.java  LibraryAccountFragment.java  LibraryAuthFragment.java  LibrarySearchFragment.java  LoadFailFragment.java  LoginSuccessFragment.java  MainActivityFragment.java  MenuFragment.java  MyFeedbackFragment.java  NewsActivityFragment.java  NewsDetailFragment.java  NewsListFragment.java  ScoreListFragment.java  SemSelectFragment.java  SettingFragment.java  UIMSAuthFragment.java
app/src/main/java/com/brady/jlulife/Fragments/News/: JLUNewsDetailFragment.java  JLUNewsListFragment.java  JWNewsDetailFragment.java  JWNewsListFragment.java  NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/com/brady/jlulife/Model/: CjcxModel.java  JWCModel.java  UIMSModel.java
app/src/main/java/com/brady/jlulife/Models/: CjcxModel.java  JLUNewsModel.java  JWCModel.java  JWNewsModel.java  NewsModel.java  UIMSModel.java  WeatherModel.java
app/src/main/java/com/brady/jlulife/Models/Listener/: LoginListener.java  (+4 more)
app/src/main/java/com/brady/jlulife/Utils/: ConstValue.java  NetNeedLoginCheckUtil.java  Utils.java
app/src/main/java/com/brady/jlulife/ViewHolders/: JWCViewHolder.java
app/src/main/java/com/brady/jlulife/wxapi/: WXEntryActivity.java
app/src/main/java/com/drcom/Android/DrCOMWS/: Jni.java
app/src/main/res/drawable/: btn_pressed.xml  btn_unpress.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_course.xml  activity_drcom_login.xml  activity_jwquery.xml  activity_main.xml  activity_news.xml  activity_sem_select.xml  activity_splash.xml  activity_uims_oauth.xml  activity_uimsauth.xml  coursenumstyle.xml  fragment_about.xml  fragment_course_list.xml  fragment_drcom_login.xml  fragment_edit_course.xml  fragment_jwquery.xml  fragment_library_search.xml  fragment_load_fail.xml  fragment_login_success.xml  fragment_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_score_list.xml  fragment_sem_select.xml  fragment_setting.xml  fragment_uims_oauth.xml  fragment_uimsauth.xml  function_item.xml  item_cjcx.xml  item_jwc.xml  item_news.xml  menu_container.xml  spinner_item.xml  tb_munion_adview.xml  view_loading.xml  weekstyle.xml
app/src/main/res/menu/: menu_about.xml  menu_course.xml  menu_courselist.xml  menu_drcom_login.xml  menu_jwquery.xml  menu_library.xml  menu_login_success.xml  menu_news.xml  menu_sem_select.xml  menu_uims_oauth.xml  menu_uimsauth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/brady/jlulife/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
(+28 files in other folders)
