apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 4
        targetSdkVersion 4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs{
        debug{
            storeFile file("/home/brady/key.jks")
            storePassword "bradywang"
            keyAlias "bradywang"
            keyPassword "bradywang"
        }
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
}
