apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.brady.jlulife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/jsoup-1.8.1.jar')
}
