apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.brady.jlulife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs{
        debug{
            storeFile file("/home/brady/key.jks")
            storePassword "bradywang"
            keyAlias "bradywang"
            keyPassword "bradywang"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/commons-codec-1.7.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile project(':library')
    compile project(':slidingMenulib')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/fastjson-1.1.15.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/libammsdk.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile 'com.umeng:fb:5.4.0'
    compile 'com.android.support:support-v4:21.+'
}

