<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brady.jlulife.Activities.AboutActivity">
    <item android:id="@+id/action_logout" android:title="退出登陆"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
