<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/course_num_width"
    android:layout_height="@dimen/course_num_item_height"
    android:background="#EFEBE7"
    android:gravity="center"
    android:textColor="@color/graydeep"
    android:textSize="17sp" >

</TextView>