<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brady.jlulife.Fragments.CourseListFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.brady.jlulife.MyVerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
        <com.brady.jlulife.MyHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizon_scrollview">
                <RelativeLayout
                    android:id="@+id/relativeCourseContent"
                    android:layout_width="@dimen/course_week_width"
                    android:layout_height="@dimen/course_num_height" >
                </RelativeLayout>
        </com.brady.jlulife.MyHorizontalScrollView>
    </com.brady.jlulife.MyVerticalScrollView>

        <GridView
            android:scrollbars="none"
            android:layout_marginLeft="@dimen/course_num_width"
            android:id="@+id/gridWeek"
            android:layout_width="@dimen/course_week_width"
            android:layout_height="wrap_content"
            android:background="#B5B2B5"
            android:columnWidth="@dimen/course_week_width"
            android:gravity="center"
            android:horizontalSpacing="@dimen/spacing"
            android:numColumns="7"
            >
        </GridView>


        <GridView
            android:scrollbars="none"
            android:paddingTop="@dimen/course_week_height"
            android:id="@+id/gridCourseNum"
            android:layout_width="@dimen/course_num_width"
            android:layout_height="@dimen/course_num_height"
            android:background="#B5B2B5"
            android:columnWidth="@dimen/course_num_width"
            android:gravity="center"
            android:verticalSpacing="@dimen/spacing"
            android:numColumns="1">
        </GridView>
</FrameLayout>
